<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="./fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <title>Publications</title>
</head>
<body>
    <header class="header header--white">
        <div class="container">
            <div class="header__wrap header__wrap--about">
                <div class="nav nav--white">
                    <nav class="nav__lang">
                        <ul class="nav__lang-list">
                            <li class="nav__lang-list-item"><a class="nav__lang-list-link nav__lang-list-link--white" href="#">ук</a></li>
                            <li class="nav__lang-list-item"><a class="nav__lang-list-link nav__lang-list-link--white" href="#">ру</a></li>
                            <li class="nav__lang-list-item"><a class="nav__lang-list-link nav__lang-list-link--active" href="#">en</a></li>
                        </ul>
                    </nav>
                    <p class="nav__address">Kyiv, Mechnikova str, 14/1</p>
                    <a href="tel:0800211927" class="nav__tel nav__tel--white">0800 211 927</a>
                    <a href="facebook.com" class="nav__facebook nav__facebook--white">
                        <img src="./img/menu-img/facebook-header.svg" alt="facebook">
                    </a>
                </div>
                <div class="header__wrap-menu-logo">
                    <div class="header__wrap-menu-logo-wrap">
                        <a href="./index.html">
                            <img src="./img/menu-img/menu-logo-black.svg" class="header__wrap-menu-logo-img" alt="menu logo">
                        </a>
                    </div>
                    <h1 class="header__wrap-menu-logo-page">
                        publications
                    </h1>
                </div>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <div class="close-icon__menu" aria-label="close-menu"></div>
                        <li class="header__menu-list-item header__menu-list-item--white"><a href="./about.html" class="header__menu-list-link header__menu-list-link--white">about us</a></li>
                        <li class="header__menu-list-item header__menu-list-item--white"><a href="./service.html" class="header__menu-list-link header__menu-list-link--white">services</a></li>
                        <li class="header__menu-list-item header__menu-list-item--white"><a href="./team.html" class="header__menu-list-link header__menu-list-link--white">team</a></li>
                        <li class="header__menu-list-item header__menu-list-item--white"><a href="./publications.html" class="header__menu-list-link header__menu-list-link--white header__menu-list-link--active">publications</a></li>
                        <li class="header__menu-list-item header__menu-list-item--white"><a href="./contact.html" class="header__menu-list-link header__menu-list-link--white">contact</a></li>
                    </ul>
                </nav>
                <div class="header__wrap-icon-menu">
                    <div class="icon__menu icon__menu--white"><span class="icon__menu-span icon__menu-span--white"></span></div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__publications">
            <div class="container">
                <div class="switch">
                    <div class="switch__button">
                        <input class="switch__button-checkbox" type="checkbox"></input>
                        <label class="switch__button-label" for=""><span class="switch__button-label-span">news</span></label>
                    </div>
                </div>
                <div class="publications__box publications__box--page">
                    <div class="publications__box-cart publications__box-cart--page">
                        <img src="./img/publications-page/publication-1.jpg" class="publications__box-cart-img" alt="Equity associate">
                        <div class="publications__box-cart-desc">
                            <div class="publications__box-cart-desc-title">
                                <a href="#" class="publications__box-cart-desc-title-link">
                                    Equity associate
                                </a>
                            </div>
                            <p class="publications__box-cart-desc-date">
                                April 22
                            </p>
                            <p class="publications__box-cart-desc-text">
                                I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…
                            </p>
                        </div>
                    </div>
                    <div class="publications__box-cart publications__box-cart--page">
                        <img src="./img/publications-page/publication-2.jpg" class="publications__box-cart-img" alt="Penalty for the Good Corporation">
                        <div class="publications__box-cart-desc">
                            <div class="publications__box-cart-desc-title">
                                <a href="#" class="publications__box-cart-desc-title-link">
                                    Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR
                                </a>
                            </div>
                            <p class="publications__box-cart-desc-date">
                                September 29
                            </p>
                            <p class="publications__box-cart-desc-text">
                                And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.
                            </p>
                        </div>
                    </div>
                    <div class="publications__box-cart publications__box-cart--page">
                        <img src="./img/publications-page/publication-3.jpg" class="publications__box-cart-img" alt="What and how modern vloggers">
                        <div class="publications__box-cart-desc">
                            <div class="publications__box-cart-desc-title">
                                <a href="#" class="publications__box-cart-desc-title-link">
                                    Millennial Testament
                                </a>
                            </div>
                            <p class="publications__box-cart-desc-date">
                                August 19
                            </p>
                            <p class="publications__box-cart-desc-text">
                                What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…
                            </p>
                        </div>
                    </div>
                    <div class="publications__box-cart publications__box-cart--page">
                        <img src="./img/publications-page/publication-4.jpg" class="publications__box-cart-img" alt="What and how modern vloggers">
                        <div class="publications__box-cart-desc">
                            <div class="publications__box-cart-desc-title">
                                <a href="#" class="publications__box-cart-desc-title-link">
                                    Language Law: How to Make Your Website Relevant
                                </a>
                            </div>
                            <p class="publications__box-cart-desc-date">
                                August 19
                            </p>
                            <p class="publications__box-cart-desc-text">
                                Natalia Kyryk, head of content studio Wordfactory.ua First, it's beautiful! This is the number one argument in favor of the Ukrainian-language site. Secondly, it is effective. in…
                            </p>
                        </div>
                    </div>
                    <div class="publications__box-cart publications__box-cart--page">
                        <img src="./img/publications-page/publication-5.jpg" class="publications__box-cart-img" alt="What and how modern vloggers">
                        <div class="publications__box-cart-desc">
                            <div class="publications__box-cart-desc-title">
                                <a href="#" class="publications__box-cart-desc-title-link">
                                    Reimbursement of the child's tuition fees in kindergarten and school
                                </a>
                            </div>
                            <p class="publications__box-cart-desc-date">
                                February 5, 2018
                            </p>
                            <p class="publications__box-cart-desc-text">
                                What we are talking about In June this year, the Verkhovna Rada amended the Tax Code of Ukraine. From now on, parents who receive an official…
                            </p>
                        </div>
                    </div>
                    <div class="publications__box-cart publications__box-cart--page">
                        <div class="publications__box-cart-desc">
                            <div class="publications__box-cart-desc-title">
                                <a href="#" class="publications__box-cart-desc-title-link">
                                    Currency control is dead, long live currency control!
                                </a>
                            </div>
                            <p class="publications__box-cart-desc-date">
                                June 14, 2018
                            </p>
                            <p class="publications__box-cart-desc-text">
                                Experts hold conferences, round tables and other events on "liberalization of currency legislation." Lawyers-experts-novelists rub their fingers about "ctrl + c / ctrl + v".
                            </p>
                        </div>
                    </div>
                </div>
                <div class="more__publications">
                    <button type="button" class="button">More publications</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap footer__wrap--center">
                <div class="footer__address footer__address--center">
                    <p class="footer__address-text">
                        Kyiv, Mechnikova str., 14/1
                    </p>
                    <div class="footer__address-link">
                        <a href="#" class="footer__address-link-item service-link-item">On map</a>
                    </div>
                </div>
                <div class="footer__contact footer__contact--center">
                    <div class="footer__contact-facebook">
                        <a href="#" class="footer__contact-facebook-link">
                            <img src="./img/footer/facebook-footer.svg" class="footer__contact-facebook-link-img" alt="facebook">
                        </a>
                    </div>
                    <div class="footer__contact-tel">
                        <a href="tel:0800211927" class="footer__contact-tel-link">0800 211 927</a>
                    </div>
                    <div class="footer__contact-email">
                        <a href="mailto:0800211927" class="footer__contact-email-link service-link-item">contact@forstudy.space</a>
                    </div>
                </div>
                <p class="footer__law footer__law--center">
                    © 2021 HLEGAL Law company, LLC
                </p>
            </div>
        </div>
    </footer>
    <script src="./js/all.js"></script>
</body>
</html>