<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="./fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <title>Service</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap header__wrap--about">
                <div class="nav">
                    <nav class="nav__lang">
                        <ul class="nav__lang-list">
                            <li class="nav__lang-list-item"><a class="nav__lang-list-link nav__lang-list-link--dark" href="#">ук</a></li>
                            <li class="nav__lang-list-item"><a class="nav__lang-list-link nav__lang-list-link--dark" href="#">ру</a></li>
                            <li class="nav__lang-list-item"><a class="nav__lang-list-link nav__lang-list-link--active" href="#">en</a></li>
                        </ul>
                    </nav>
                    <p class="nav__address">Kyiv, Mechnikova str, 14/1</p>
                    <a href="tel:0800211927" class="nav__tel">0800 211 927</a>
                    <a href="facebook.com" class="nav__facebook">
                        <img src="./img/menu-img/facebook-header.svg" alt="facebook">
                    </a>
                </div>
                <div class="header__wrap-menu-logo">
                    <div class="header__wrap-menu-logo-wrap">
                        <a href="./index.html">
                            <img src="./img/menu-img/menu-logo.svg" class="header__wrap-menu-logo-img" alt="menu logo">
                        </a>
                    </div>
                    <h1 class="header__wrap-menu-logo-page header__wrap-menu-logo-page--white">
                        service
                    </h1>
                </div>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="close-icon__menu" aria-label="close-menu"></li>
                        <li class="header__menu-list-item"><a href="./about.html" class="header__menu-list-link">about us</a></li>
                        <li class="header__menu-list-item"><a href="./service.html" class="header__menu-list-link header__menu-list-link--active">services</a></li>
                        <li class="header__menu-list-item"><a href="./team.html" class="header__menu-list-link">team</a></li>
                        <li class="header__menu-list-item"><a href="./publications.html" class="header__menu-list-link">publications</a></li>
                        <li class="header__menu-list-item"><a href="./contact.html" class="header__menu-list-link">contact</a></li>
                    </ul>
                </nav>
                <div class="header__wrap-icon-menu">
                    <div class="icon__menu"><span class="icon__menu-span"></span></div>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="container">
                <h2 class="service-title">
                    What can we do better than others?
                </h2>
                <div class="service-wrap">
                    <article class="service__box">
                        <div class="service__box-pic">
                            <div class="service__box-pic-img service__box-pic-img--it"></div>
                        </div>
                        <div class="service__box-desc">
                            <h3 class="service__box-desc-title">
                                <a href="#" class="service__box-desc-title-link">IT and e-commerce</a>
                            </h3>
                            <p class="service__box-desc-text">
                                An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. 
                                But there is not much work to do to hire an in-house lawyer.
                            </p>
                        </div>
                    </article>
                    <article class="service__box">
                        <div class="service__box-pic">
                            <div class="service__box-pic-img service__box-pic-img--comprehensive"></div>
                        </div>
                        <div class="service__box-desc">
                            <h3 class="service__box-desc-title">
                                <a href="#" class="service__box-desc-title-link">Comprehensive daily legal support</a>
                            </h3>
                            <p class="service__box-desc-text">
                                In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. 
                                And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.
                            </p>
                        </div>
                    </article>
                    <article class="service__box">
                        <div class="service__box-pic">
                            <div class="service__box-pic-img service__box-pic-img--structuring"></div>
                        </div>
                        <div class="service__box-desc">
                            <h3 class="service__box-desc-title">
                                <a href="#" class="service__box-desc-title-link">Structuring corporate relationships</a>
                            </h3>
                            <p class="service__box-desc-text">
                                Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.
                            </p>
                        </div>
                    </article>
                    <article class="service__box">
                        <div class="service__box-pic">
                            <div class="service__box-pic-img service__box-pic-img--building"></div>
                        </div>
                        <div class="service__box-desc">
                            <h3 class="service__box-desc-title">
                                <a href="#" class="service__box-desc-title-link">Building contractual relations</a>
                            </h3>
                            <p class="service__box-desc-text">
                                Once a week, or week after month, you have your own lawyer by your side. 
                                Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.
                            </p>
                        </div>
                    </article>
                    <article class="service__box">
                        <div class="service__box-pic">
                            <div class="service__box-pic-img service__box-pic-img--protection"></div>
                        </div>
                        <div class="service__box-desc">
                            <h3 class="service__box-desc-title">
                                <a href="#" class="service__box-desc-title-link">Protection of business, intellectual property</a>
                            </h3>
                            <p class="service__box-desc-text">
                                And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. 
                                One way or another, all Axon Partners will work for you instead of a corporate lawyer.
                            </p>
                        </div>
                    </article>
                    <article class="service__box">
                        <div class="service__box-pic">
                            <div class="service__box-pic-img service__box-pic-img--judicial"></div>
                        </div>
                        <div class="service__box-desc">
                            <h3 class="service__box-desc-title">
                                <a href="#" class="service__box-desc-title-link">Judicial representation</a>
                            </h3>
                            <p class="service__box-desc-text">
                                Is it a small, medium-sized company or a market leader? Local business or multinational company? 
                                Do you have your own legal department or not?
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="header__shadow"></div>
    </header>
    <main class="main">
        <div class="main-companies">
            <div class="container">
                <section class="companies">
                    <h2 class="companies-title">
                        They already trust us
                    </h2>
                    <div class="companies__box">
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/hillel.png" alt="hillel">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/wannabiz.png" alt="wannabiz">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/tapgerine.png" alt="tapgerine">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/3dlook.png" alt="3dlook">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/orangear.png" alt="orangear">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/adtelligent.png" alt="adtelligent">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/clickky.png" alt="clickky">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/eco-leasing.png" alt="leasing">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/ingratek.png" alt="ingratek">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/city-par.png" alt="city-par">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/artprint.png" alt="artprint">
                        </div>
                        <div class="companies__box-bg">
                            <img src="./img/trust-corp/ultimatecard.png" alt="ultimatecard">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap footer__wrap--center">
                <div class="footer__address footer__address--center">
                    <p class="footer__address-text">
                        Kyiv, Mechnikova str., 14/1
                    </p>
                    <div class="footer__address-link">
                        <a href="#" class="footer__address-link-item service-link-item">On map</a>
                    </div>
                </div>
                <div class="footer__contact footer__contact--center">
                    <div class="footer__contact-facebook">
                        <a href="#" class="footer__contact-facebook-link">
                            <img src="./img/footer/facebook-footer.svg" class="footer__contact-facebook-link-img" alt="facebook">
                        </a>
                    </div>
                    <div class="footer__contact-tel">
                        <a href="tel:0800211927" class="footer__contact-tel-link">0800 211 927</a>
                    </div>
                    <div class="footer__contact-email">
                        <a href="mailto:0800211927" class="footer__contact-email-link service-link-item">contact@forstudy.space</a>
                    </div>
                </div>
                <p class="footer__law footer__law--center">
                    © 2021 HLEGAL Law company, LLC
                </p>
            </div>
        </div>
    </footer>

    <script src="./js/all.js"></script>
</body>
</html>